<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Marc´s Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/marc.png" alt="Marc"></td>
      <td>
        <h1>Marc Jannis Noethen</h1>
        <p><em>Programmierer & Trader aus<strong> Leidenschaft</strong></em></p>
        <p>Ich bin Fullstack Developer in den Bereichen Web, Gui und DataSciene.</p>
      </td>
    </tr>
  </table>
  <hr>
  <center>
  <p># Zur Zeit absolviere ich eine Umschulung zum Fachinformatiker der Anwendungsentwicklung und ein Fernstudium an der SGD.</p>
  <p># Danach werde ich ein Dualstudium beginnen in dem ich zum DataScience Experten ausgebildet werde.</p>
</center>
  <hr>
  <h3>Bücher & Lehr Material</h3>
  <ul>
    <a href="https://www.udemy.com/share/101qYw3@lZV4Bm5hN7xs4VVZcao3wLOAslRozQ82iV1vFbwVSq8GHgDgOEr1LqSrc0NQEn_f8g==/"><li>Fullstack Web Development</li></a>
    <a href="https://www.udemy.com/share/103J8C3@0RQAKCi5SPJDYWyJD9m_QfxuoRa-hl0DH2dXwK22t4u9rpa5FM7QRF8Q1EtV1FYolg==/"><li>Full Stack Engineer Python</li></a>
    <a href="https://www.udemy.com/share/101Wga3@R3ipdygw8tsACxmxai4dm5kLOeiI3CZeNHTmvOlfRnJmNHi-ihr_Q-ahCkaEUOEnMw==/"><li>Real Worl Projects</li></a>
    <a href="https://www.udemy.com/share/103KbS3@KH6kwfF5R6S8BA5HE7FxIdjLUJJFQMgdjJrdmCNDrnfVUaARQ7MwIvMadJ_RN3cHyQ==/"><li>Algo Trading with Python</li></a>
  </ul>
  <hr>
<center>

  <h3>Work Experience</h3>
  <table cellspacing="10" cellpadding="5">
    <thead>
      <th>Tätigkeit</th>
      <th>Arbeitgeber</th>
      <th>Datum</th>
    </thead>
    <tb>
      <tr>
        <td>Lichtsteuerung WAGO</td>
        <td>Externer Partner BMW</td>
        <td>Juli / 2020 - Feb / 2021</td>
        <td><ul>
          <li>Programmierung Lichtsteuerung </li>
          <li>Koordination von Bauhelfern</li>
          <li>Koordination Elektrische Anweisungen</li>
          <li>Fehlerbehebung</li>
        </ul>  </td>
      </tr>
      <tr>
        <td>Medien Installationen</td>
        <td>Externer Partner Deutsche Bahn</td>
        <td>Dez / 2018 – Juni /2021</td>
        <td><ul>
          <li>Lichtinstallationen</li>
          <li>Medieninstallationen</li>
          <li>Koordination Kabelzug & Verlegung</li>
          <li>Anschluss</li>
        </ul>  </td>
      </tr>
      <tr>
        <td>Vertrieb Nahrungsergänzung</td>
        <td>Franchise Partner Juice Plus</td>
        <td>Dez / 2016 – Juni / 2019</td>
        <td><ul>
          <li>Aufbau von Netzwerkstrukturen</li>
          <li>E-Commerce Vertrieb</li>
          <li>Onlinemarketing & Advertising</li>
        </ul>  </td>
      </tr>
      <tr>
    </tb>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10" cellpadding="5">
    <thead>
      <th>Tätigkeit</th>
      <th>Arbeitgeber</th>
      <th>Datum</th>
    </thead>
    <tb>
      <tr>
        <td>Umschüler</td>
        <td>Z&P SCHULUNGEN</td>
        <td>Jan / 2022 - aktuell</td>
        <td><ul>
          <li>Anwendungsentwicklung</li>
          <li>IT – Sicherheit</li>
          <li>Datenbanken</li>
          <li>Web Entwicklung</li>
        </ul>  </td>
      </tr>
      <tr>
        <td>Fernstudium Abitur</td>
        <td>SGD</td>
        <td>Jan / 2021 - aktuell</td>
        <td><ul>
          <li>Physik </li>
          <li>Mathematik </li>
          <li>Cambridge English</li>
          <li>Spanisch</li>
        </ul>  </td>
      </tr>
    </tb>
  </table>
  <hr>
  <table cellspacing="10" cellpadding="5">
    <thead>
      <th>Skills & Certification</th>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    </tfoot>
    <tr>
      <td>BootStrap Framework</td>
      <td>⭐⭐⭐⭐</td>
      <td>HTML5</td>
      <td>⭐⭐⭐⭐</td>
      <td>CSS3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>⭐⭐⭐⭐</td>
      <td>Node.JS</td>
      <td>⭐⭐⭐⭐</td>
      <td>JQuery</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Express.js</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>REST</td>
      <td>⭐⭐⭐⭐</td>
      <td>APIS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Datenbanken SQL>/td>
      <td>⭐⭐⭐⭐</td>
      <td>MONGO DB</td>
      <td>⭐⭐⭐⭐</td>
      <td>REACT.JS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python 3</td>
      <td>⭐⭐⭐⭐</td>
      <td>Flask</td>
      <td>⭐⭐⭐⭐</td>
      <td>Django</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Tkinter</td>
      <td>⭐⭐⭐⭐</td>
      <td>Kivy</td>
      <td>⭐⭐⭐⭐</td>
      <td>Machine Learning</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>DASH</td>
      <td>⭐⭐⭐⭐</td>
      <td>Neuronale Netze</td>
      <td>⭐⭐⭐⭐</td>
      <td>Beautiful Soup</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr>
  <a href="hobby.html">Hobbý´s</a>
  <a href="kontakt.html">Kontakt</a>
  </center>
</body>

</html>
